{
  "name": "gocampus-bus-tracker",
  "version": "1.0.0",
  "description": "Student Bus Tracker Mobile Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "bus-tracker",
    "college",
    "mobile-app"
  ],
  "author": "",
  "license": "ISC"
}
